

.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

@media(min-width:1000px) {
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.channel-picture{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-picture-container{
  position: relative;
  display: inline-block;
}

.profile-tooltip-picture{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.tooltip-info{
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.tooltip-author{
  color: black;
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}

.tooltip-subscribers{
  color: #585758;
  font-size: 14px;
}

.tooltip-profile{
  position: absolute;
  display: flex;
  align-items: center;
  background-color: white;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  top: 45px;
  z-index: 300;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.3); 
  width: 200px;
}

.channel-picture:hover .tooltip-profile{
  opacity: 1;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96)
}

@media(min-width:1000px) {
  .video-author,
  .video-stats{
    font-size: 14px;
  }
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}